<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Webcrawler_GetInIT.DatabaseAccess" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAQAgAAAABAAAAAAAAggAAAAAABBCCgAA=</HashCode>
      <FileName>DBAccess\DatabaseAccess.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webcrawler_GetInIT.frmMain" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MBAACAEAEDAIQAAEEECAABACAQAUAAAAACSAAAAAACQ=</HashCode>
      <FileName>Forms\frmMain.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webcrawler_GetInIT.frmStart" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQECAAAAAAAACAAAACIEAIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\frmStart.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webcrawler_GetInIT.JobOffer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECEEAAAAChAxAQEAIKAAAAACCQAAAGAAAABAAECEA=</HashCode>
      <FileName>JobOffer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webcrawler_GetInIT.Crawler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Webcrawler_GetInIT.Crawler.AddInfoTextCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logic\Crawler.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Webcrawler_GetInIT.Crawler.RefreshComboCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logic\Crawler.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Webcrawler_GetInIT.Crawler.QuitCrawlingCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logic\Crawler.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQgAAgAAAAAAAAAAEAAAAAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>Logic\Crawler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webcrawler_GetInIT.Sitemap" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAEEAACAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Sitemap.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webcrawler_GetInIT.My.MyApplication" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Webcrawler_GetInIT.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Webcrawler_GetInIT.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Webcrawler_GetInIT.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>